{
	"name": "personal-site",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "astro dev --port 3001",
		"add": "astro add",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vaidotasp/personal-site.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vaidotasp/personal-site/issues"
	},
	"homepage": "https://github.com/vaidotasp/personal-site#readme",
	"dependencies": {
		"astro": "^1.1.1"
	},
	"devDependencies": {
		"@astrojs/tailwind": "^1.0.0",
		"prettier": "^2.7.1",
		"prettier-plugin-astro": "^0.5.3"
	}
}
